\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{ref:xxlsurvey}
\abx@aux@segm{0}{0}{ref:xxlsurvey}
\abx@aux@cite{ref:lambdacdm}
\abx@aux@segm{0}{0}{ref:lambdacdm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\Lambda $CDM model}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{ref:powerspectrum}
\abx@aux@segm{0}{0}{ref:powerspectrum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power Spectrum}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmological distances}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comoving radial distance}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:comovingDist}{{1}{2}{Comoving radial distance}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Luminosity distance}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lumDist}{{2}{2}{Luminosity distance}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular distance}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:angDist}{{3}{2}{Angular distance}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diameter distance}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:diamDist}{{4}{2}{Diameter distance}{equation.2.4}{}}
\newlabel{eq:diamDist2}{{5}{3}{Diameter distance}{equation.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different cosmological distances for the $\Lambda $CDM model of cosmology.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmoDistances}{{1}{3}{Different cosmological distances for the $\Lambda $CDM model of cosmology.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Volume}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:diffVolume}{{6}{3}{Volume}{equation.2.6}{}}
\abx@aux@cite{ref:xxlsurvey}
\abx@aux@segm{0}{0}{ref:xxlsurvey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume as a function of redshift.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:volLCDM}{{2}{4}{Volume as a function of redshift.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volumes for different initial and final redshifts.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:volContour}{{3}{4}{Volumes for different initial and final redshifts.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Flux and observable range of XXL survey}{4}{section.3}\protected@file@percent }
\newlabel{eq:flux}{{7}{4}{Flux and observable range of XXL survey}{equation.3.7}{}}
\abx@aux@cite{ref:halofunction}
\abx@aux@segm{0}{0}{ref:halofunction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux as a function of redshift.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fluxZmax}{{4}{5}{Flux as a function of redshift.\relax }{figure.caption.4}{}}
\newlabel{eq:massLuminosity}{{8}{5}{Flux and observable range of XXL survey}{equation.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luminosity as a function of maximum redshift (left). Observable mass for different redshifts (right).\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zmax}{{5}{5}{Luminosity as a function of maximum redshift (left). Observable mass for different redshifts (right).\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Mass variance and non-linear mass scale}{6}{section.4}\protected@file@percent }
\newlabel{eq:massVariation}{{9}{6}{Mass variance and non-linear mass scale}{equation.4.9}{}}
\newlabel{eq:windowFunction}{{10}{6}{Mass variance and non-linear mass scale}{equation.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power spectrum, the linear interpolation of the power spectrum on the liner regime, and the window function.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spectrums}{{6}{6}{Power spectrum, the linear interpolation of the power spectrum on the liner regime, and the window function.\relax }{figure.caption.6}{}}
\abx@aux@cite{ref:pressSchechter}
\abx@aux@segm{0}{0}{ref:pressSchechter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mass variance as a function of $R$, mass variance of different redshifts and the intercepts with $x=1$, and the resulting $M_{NL}$ values as a function of redshift.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nonlinearScale}{{7}{7}{Mass variance as a function of $R$, mass variance of different redshifts and the intercepts with $x=1$, and the resulting $M_{NL}$ values as a function of redshift.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Number counts of haloes}{7}{section.5}\protected@file@percent }
\newlabel{eq:massFunction}{{11}{7}{Number counts of haloes}{equation.5.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ref:xxlsurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:lambdacdm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:powerspectrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:halofunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:pressSchechter}{none/global//global/global}
\newlabel{eq:multiplicityFunction}{{12}{8}{Number counts of haloes}{equation.5.12}{}}
\newlabel{eq:haloCount}{{13}{8}{Number counts of haloes}{equation.5.13}{}}
