[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'report.blg'
[154] biber-MSWIN32:330> INFO - === 
[183] Biber.pm:415> INFO - Reading 'report.bcf'
[343] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[369] Biber.pm:4334> INFO - Processing section 0
[391] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[401] bibtex.pm:1682> INFO - LaTeX decoding ...
[442] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[571] Utils.pm:395> WARN - month field 'January' in entry 'ref:lambdacdm' is not an integer - this will probably not sort properly.
[575] Utils.pm:395> WARN - month field 'September' in entry 'ref:powerspectrum' is not an integer - this will probably not sort properly.
[591] Utils.pm:395> WARN - month field 'feb' in entry 'ref:pressSchechter' is not an integer - this will probably not sort properly.
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[637] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[687] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[716] bbl.pm:754> INFO - Output to report.bbl
[717] Biber.pm:128> INFO - WARNINGS: 3
